# RecyclerViewDemo

./: README.md  build.gradle  clean_app.bat  readme.md  readme.txt
app/: build.gradle
app/src/androidTest/java/com/ztn/recyclerviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztn/recyclerviewdemo/: BossApplication.java  CrashHandler.java  MainActivity.java  MainActivityHolder.java
app/src/main/java/com/ztn/recyclerviewdemo/adapter/: MainRecyclerViewAdapter.java  MainRecyclerViewHolder.java
app/src/main/java/com/ztn/recyclerviewdemo/game/: GameBean.kt  GameBox.kt  GameRecyclerViewActivity.kt
app/src/main/java/com/ztn/recyclerviewdemo/gamerecyclerview/: GameBean.java  GameBean.kt  GameBox.kt  GameRecyclerViewActivity.java  GameRecyclerViewHolder.java
app/src/main/java/com/ztn/recyclerviewdemo/linkage/: LinkageBean.java  LinkageRecyclerViewActivity.java  LinkageRecyclerViewActivityHolder.java
app/src/main/java/com/ztn/recyclerviewdemo/linkagerecyclerview/: LinkageBean.java  LinkageRecyclerViewActivity.java  LinkageRecyclerViewActivityHolder.java
app/src/main/java/com/ztn/recyclerviewdemo/recyclerviewsample/: RecyclerViewSampleActivity.java  RecyclerViewSampleActivityHolder.java
app/src/main/java/com/ztn/recyclerviewdemo/sample/: RecyclerViewSampleActivity.java  RecyclerViewSampleActivityHolder.java
app/src/main/java/com/ztn/recyclerviewdemo/sidebar/: SideBarRecyclerViewActivity.java  SideBarRecyclerViewActivityHolder.java  SideBarType.java
app/src/main/java/com/ztn/recyclerviewdemo/sidebarrecyclerview/: SideBarRecyclerViewActivity.java  SideBarRecyclerViewActivityHolder.java  SideBarType.java
app/src/main/java/com/ztn/recyclerviewdemo/subsection/: SubsectionRecyclerViewActivity.java  SubsectionRecyclerViewActivityHolder.java
app/src/main/java/com/ztn/recyclerviewdemo/subsectionloadingrecyclerview/: SubsectionRecyclerViewActivity.java  SubsectionRecyclerViewActivityHolder.java
app/src/main/res/color/: green_and_gray.xml
app/src/main/res/drawable/: b_count_type_text_bg.xml  ge_zi_bg.xml  ge_zi_has.xml  ge_zi_not_has.xml  itemclick_bg_year.xml  sidebar_icon.xml  week_itemclick_bg.xml
app/src/main/res/layout/: a_simple_text_view.xml  activity_game.xml  activity_game_item.xml  activity_linkage.xml  activity_linkage_leftl_year_item.xml  activity_linkage_right_rl_item.xml  activity_linkage_right_rl_week_item.xml  activity_main.xml  activity_main2.xml  activity_sample.xml  activity_sidebar.xml  activity_sidebar_rl_item.xml  activity_time.xml  addordelete.xml  nesting.xml  nesting_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ztn/recyclerviewdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/ztn/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ztn/common/: BaseActivity.java  BaseFragment.java  BaseViewFinder.java  BaseViewItemFinder.java  CustomSGLayoutManager.java  LazyFragment.java  SceneChangeUtils.java  SimpleRecycleViewAdapter.java  ZBaseFragment.java
common/src/test/java/com/ztn/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
