<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingTop="2dp">

    <CheckBox
        android:id="@+id/linkage_year_item_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:clickable="false"
        android:enabled="false"
        android:focusable="false"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="1"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="12sp"/>

</LinearLayout>